{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/graphhopper/Dockerfile.production"
  },
  "deploy": {
    "startCommand": "java -jar graphhopper.jar server config.yml",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "environmentVariables": {
      "JAVA_OPTS": "-Xmx512m -Xms256m",
      "PORT": "8989"
    }
  }
}